;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                            SIEVE FILTER FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; THE SIEVE
; made by: Sahas Munamala
;
; This text file holds all the filter rules for the sieve daemon. Deleting
; this file won't break the program until the computer is restarted.
; 
;
;
;
;
; Downleads <- poll every o'clock
; filters.txt
; xyz.xyz
; xyz.xyz
; xyz.xyz
; PDFs
;- ece220
;    ece220_[discussion/lab/lecture]_[id]_[completed/raw]
;- ece210
;- phys214
;- clcv224
;- chem103
;

.*\.txt                 /Users/sahasmunamala/dev/sieve/output/