;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                            SIEVE FILTER FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
; THE SIEVE
; made by: Sahas Munamala
;
; This text file holds all the filter rules for the sieve daemon. Deleting
; this file won't break the program until the computer is restarted.

hello\.txt                 /Users/sahasmunamala/Downloads/output/
goodbye\.txt               /Users/sahasmunamala/Downloads/filtered/